# Autossential-Legacy

./: .gitignore  Autossential.sln  README.md
Autossential.Shared/: Autossential.Shared.projitems  Autossential.Shared.shproj
Autossential.Shared/Enums/: LocalizedEnum.cs
Autossential/Autossential/: Autossential.csproj
Autossential/Autossential.Activities/: Autossential.Activities.csproj
Autossential/Autossential.Activities.Design/: Autossential.Activities.Design.csproj  DesignerMetadata.cs  LICENSE.txt
Autossential/Autossential.Activities.Design/Controls/: FilePickerControl.xaml  FilePickerControl.xaml.cs  FolderPickerControl.xaml  FolderPickerControl.xaml.cs
Autossential/Autossential.Activities.Design/Converters/: EnumToStringConverter.cs
Autossential/Autossential.Activities.Design/Designers/: AggregateDesigner.xaml  AggregateDesigner.xaml.cs  CheckPointDesigner.xaml  CheckPointDesigner.xaml.cs  ContainerDesigner.xaml  ContainerDesigner.xaml.cs  CultureScopeDesigner.xaml  CultureScopeDesigner.xaml.cs  DataRowToDictionaryDesigner.xaml  DataRowToDictionaryDesigner.xaml.cs  DecrementDesigner.xaml  DecrementDesigner.xaml.cs  DecryptDataTableDesigner.xaml  DecryptDataTableDesigner.xaml.cs  DecryptTextDesigner.xaml  DecryptTextDesigner.xaml.cs  DictionaryToDataTableDesigner.xaml  DictionaryToDataTableDesigner.xaml.cs  EncryptDataTableDesigner.xaml  EncryptDataTableDesigner.xaml.cs  EncryptTextDesigner.xaml  EncryptTextDesigner.xaml.cs  EnumerateFilesDesigner.xaml  EnumerateFilesDesigner.xaml.cs  ExitDesigner.xaml  ExitDesigner.xaml.cs  IncrementDesigner.xaml  IncrementDesigner.xaml.cs  IterateDesigner.xaml  IterateDesigner.xaml.cs  NextDesigner.xaml  NextDesigner.xaml.cs  PromoteHeadersDesigner.xaml  PromoteHeadersDesigner.xaml.cs  RemoveEmptyRowsDesigner.xaml  RemoveEmptyRowsDesigner.xaml.cs  UnzipDesigner.xaml  UnzipDesigner.xaml.cs  WaitFileDesigner.xaml  WaitFileDesigner.xaml.cs  (+2 more)
Autossential/Autossential.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Autossential/Autossential.Activities.Design/PropertyEditors/: BooleanPropertyEditor.cs
Autossential/Autossential.Activities.Design/Themes/: Icons.xaml
Autossential/Autossential.Activities.Design/Utils/: IOUtils.cs
Autossential/Autossential.Activities/Activities/: Aggregate.cs  CheckPoint.cs  Container.cs  CultureScope.cs  DataRowToDictionary.cs  Decrement.cs  DecryptDataTable.cs  DecryptText.cs  DictionaryToDataTable.cs  EncryptDataTable.cs  EncryptText.cs  EnumerateFiles.cs  Exit.cs  Increment.cs  Iterate.cs  Next.cs  PromoteHeaders.cs  RemoveEmptyRows.cs  Unzip.cs  WaitFile.cs  Zip.cs
Autossential/Autossential.Activities/Constraints/: ActivityScopeConstraint.cs  ContainerChildConstraint.cs  ExitConstraint.cs  NextConstraint.cs
Autossential/Autossential.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
Autossential/Autossential/Enums/: AggregationFunction.cs  ConditionOperator.cs  DataRowValuesMode.cs  StopwatchMethod.cs
Autossential/Autossential/Helpers/: DataTableHelper.cs  EnumHelper.cs  IOHelper.cs
Autossential/Autossential/Properties/: Resources.Designer.cs  SharedResources.cs
Autossential/Autossential/Security/: Crypto.cs
RehostedDesigner/: App.config  RehostedDesigner.csproj
RehostedDesigner/Properties/: Resources.Designer.cs  Settings.Designer.cs
RehostedDesigner/SampleWorkflow/: AutonomousTest.xaml
RehostedDesigner/Views/: MainWindow.xaml.cs
Shared/Themes/: Generic.xaml
Shared/UiPath.Shared.Activities/: IObjectContainer.cs  InArgumentExtensions.cs  ObjectContainer.cs
Shared/UiPath.Shared.Activities.Design/Controls/: ComboboxControl.xaml  ComboboxControl.xaml.cs  FilePathControl.xaml  FilePathControl.xaml.cs  RestrictiveBodyConnector.xaml
Shared/UiPath.Shared.Activities.Design/Converters/: ArrayToStringConverter.cs  StringArgumentToComboboxConverter.cs
Shared/UiPath.Shared.Activities.Design/Editors/: ArgumentCollectionEditor.cs  ArgumentDictionaryEditor.cs  EditorTemplates.xaml  EditorTemplates.xaml.cs
Shared/UiPath.Shared.Activities.Design/Services/: ModelItemExtensions.cs  Xaml.cs
Shared/UiPath.Shared.Activities/Attributes/: ArgumentSettingAttribute.cs
Shared/UiPath.Shared.Activities/Contracts/: BaseChildActivity.cs
Shared/UiPath.Shared.Activities/Localization/: Localization.cs
Shared/UiPath.Shared.Activities/Runtime/: AsyncTaskCodeActivity.cs  AsyncTaskNativeActivity.cs  AsyncTaskNativeImplementation.cs  BookmarkResumptionHelper.cs  ContinuableAsyncCodeActivity.cs  ContinuableAsyncNativeActivity.cs
Shared/UiPath.Shared.Activities/Utilities/: ActivityExtensions.cs  ChildActivityExtensions.cs  EnumNameConverter.cs  HashFunctions.cs
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
